# Melodify

./: .$Melodify Diagram.drawio.bkp  .editorconfig  Album.cs  Artist.cs  Genre.cs  IMusicItem.cs  IMusicLibrary.cs  IPlayer.cs  ISettings.cs  IUI.cs  Library.Designer.cs  Library.cs  MainForm.Designer.cs  MainForm.cs  Melodify Diagram.drawio  Melodify.cs  Melodify.docx  Melodify.sln  MelodifyBG.docx  MusicContainer.cs  MusicItem.cs  Playlist.cs  Program.cs  README.md  Song.cs
Melodify/: AboutForm.Designer.cs  AboutForm.cs  EditForm.Designer.cs  EditForm.cs  LyricsForm.Designer.cs  LyricsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Melodify.csproj  MusicPanel.cs  PlaybackBarControl.cs  Program.cs
Melodify/Classes/: AudioMetadata.cs  AudioMetadataReader.cs  AudioMetadataWriter.cs  ConvertFrom.cs  Enums.cs  MusicData.cs  MusicDataGetter.cs  MusicDataSetter.cs  TagFile.cs
Melodify/Classes/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs
Melodify/Components/: MusicPanel.cs  PlaybackBarControl.Designer.cs  PlaybackBarControl.cs
Melodify/Forms/: AboutForm.Designer.cs  AboutForm.cs  EditForm.Designer.cs  EditForm.cs  LyricsForm.Designer.cs  LyricsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Melodify/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Overview/: Melodify.docx
UML Diagram/: .$Melodify Diagram.drawio.bkp  Melodify Diagram v1.drawio  Melodify Diagram.drawio
